beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Moment==0.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
lxml==4.3.2
MarkupSafe==1.1.1
mysqlclient==1.4.2.post1
Pillow==6.2.1
PyMySQL==0.9.3
PyQt5==5.13.0
PyQt5-sip==12.7.0
pyqt5-tools==5.13.0.1.5
python-dotenv==0.10.3
requests==2.21.0
soupsieve==1.8
SQLAlchemy==1.3.1
tkimg==0.0.1
ttkwidgets==0.10.0
urllib3==1.24.1
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
